clipboard_control write-clipboard write-primary

# Font configuration
font_size 15.0
font_family JetBrainsMono Nerd Font
bold_font JetBrains Mono Bold Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
#
# font_family JetBrains Mono
# font_family JetBrains Nerd Font Mono Regular
# bold_font auto
# bold_italic_font auto
# italic_font_ auto
#font_family MesloLGS NF Regular
#font_family JetBrainsMono Nerd Font Mono
#bold_font JetBrains Mono Bold Nerd Font Complete Mono
#bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
#italic_font JetBrains Mono Italic Nerd Font Complete Mono
#
# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

# If I ever write Julia... we can try it out :)
#
# font_family JuliaMono Regular
sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
# include ./kitty-themes/themes/Solarized_Dark_-_Patched.conf
include ./themes/Solarized_Dark_-_Patched.conf

# Tab-bar colors
# active_tab_foreground #000
# active_tab_background #eee
# inactive_tab_foreground #444
# inactive_tab_background #999

# background_opacity 1.0

# window_margin_width 5.0
# window_padding_width 5.0

#background #282c34

dynamic_background_opacity false
# from nvim-nonicons
#symbol_map U+f101-U+f208 nonicons

# The separator between tabs in the tab bar
# tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1
# tab_separator " ┇"

# tab_separator " |"

tab_title_template "{index}:{title.split(" ")[0][-10:]}"
# tab_title_template        "{index}:{title.split(":")[1][-10:]}{' ['+num_windows.__str__()+']' if num_windows > 1 else ''}"
# active_tab_title_template "{index}:{title.split(":")[1][-10:]}{' ['+num_windows.__str__()+']' if num_windows > 1 and layout_name == 'stack' else ''}"
# tab_bar_style hidden 
# tab_title_template "{index}: {layout_name[:2].upper()}"

macos_option_as_alt true

#### Tab management
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 999
map super+o goto_tab -1

symbol_map U+EA60-U+EBD0 codicon
# symbol_map U+f101-U+f208 nonicons
# symbol_map U+f101-U+f208 nonicon
